<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>
	<style type="text/css">
		*{
            font-family: Arial, Helvetica, sans-serif;
        }
        .toplogo{
            max-width: 100%;
            flex-direction: row;
            flex-wrap: nowrap;
            float: left;
        }
        ul{
            margin: 0;
            background-color: ;
            padding: 70px;
            height: 150px;
            list-style-type: none;
            overflow: hidden;
            box-sizing: border-box;
        }
        li a{
            display: block;
            float: left;
            padding: 12px 16px;
            color: green;
            text-decoration: none;
            transition: 0.2s;
        }
        li a:hover{
            color: red;
            border-bottom: 3px solid yellow;
        }
        li a.active{
            color:red;
            border-bottom: 3px solid yellow;
        }
        li a:hover:not(.active){
            color: red;
            border-bottom: 3px solid yellow;
        }
        h1{
        	font-size: 50px;
        	text-align: center;
        }
        .shh{
        	width: 5%;
        	text-align: center;
        	background-color: black;
        }
        .Im_good{
        	margin-left: auto;
        	margin-right: auto;
        	display: block;
            line-height: 1.5;
        	text-align: center;
        }
        .qw{
        	width: 40%;
        	margin-left: auto;
        	margin-right: auto;
        	display: block;
        }
        .img{
        	width: 90%;
        	height: 600px;
        	margin-left: auto;
        	margin-right: auto;
        	display: block;
        }
        .last{
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            display: block;
            text-align: center;
        }
        .plalalalalalalalllallaalalalalalla{
            width: 30%;
            height: 620px;
            margin: 10px;
            box-shadow: 0 0 15px 2px gray;
        }
	</style>
</head>
<body>
<div class="toplogo">
<img src="istockphoto-1317008042-612x612.jpg" width="200px" height="150px">
</div>
<ul>
<li><a href="ICT PBL Website.html"><b>Home</b></a></li>       
<li><a href="History.html"><b>History</b></a></li>
<li><a href="Holidays.html"><b>Holidays</b></a></li>
<li><a href="PD.html"><b>Popular Destinations</b></a></li>
<li><a class="active" href="About us.html"><b>About us</b></a></li>
</ul>
<hr>
<h1>About Us</h1>
<hr class="shh">
<div class="qw">
<p class="Im_good">We are students from EDUSN, this webpage was created by us for Project Base Learning(PBL).We are students from EDUSN, this webpage was created by us for Project Base Learning(PBL).We are students from EDUSN, this webpage was created by us for Project Base Learning(PBL).We are students from EDUSN, this webpage was created by us for Project Base Learning(PBL).</p>
</div>
<img src="istockphoto-584574568-612x612.jpg" class="img">
<h1>Meet our team</h1>
<hr class="shh">
<div class="last">
    <img src="MicrosoftTeams-imagelmao.png" class="plalalalalalalalllallaalalalalalla">

    <img src="IMG_20230109_124834.jpg" class="plalalalalalalalllallaalalalalalla">
</div>
<div class="last">
    <img src="MicrosoftTeams-image (20).png" class="plalalalalalalalllallaalalalalalla">
</div>
</body>
</html>